# Occtoo.Provider.Inriver

./: .gitignore  LICENSE  README.md
doc/: Instructions.docx
src/: Occtoo.InRiver.Export.sln
src/Occtoo.InRiver.Debugger/: Occtoo.InRiver.Debugger.csproj  Program.cs
src/Occtoo.InRiver.Debugger/Debuggers/: ExportEntityListenerDebugger.cs  ExportFullDebugger.cs  ExportLinkListenerDebugger.cs  SendToOcctooDebugger.cs
src/Occtoo.InRiver.Debugger/Loggers/: ConsoleLogger.cs
src/Occtoo.InRiver.Debugger/Properties/: AssemblyInfo.cs
src/Occtoo.InRiver.Debugger/Settings/: AllExportSettings.cs
src/Occtoo.InRiver.Debugger/Settings/Clients/: ClientSettingsExample.cs
src/Occtoo.InRiver.Debugger/Tests/: ExportTest.cs
src/Occtoo.InRiver.Export/: Constants.cs  Extension.cs  FullSyncExtension.cs  Occtoo.InRiver.Export.csproj  SendToOcctooExtension.cs  Settings.cs  Startup.cs
src/Occtoo.InRiver.Export/Extensions/: StringExtensions.cs
src/Occtoo.InRiver.Export/Extractors/: BelongsToChannelByIdExtractor.cs  BelongsToChannelsByCriteriaExtractor.cs  ChildMediaIdExtractor.cs  ChildMediaUrlExtractor.cs  ClearCharsExtractor.cs  CustomExtractor.cs  CvlKeysExtractor.cs  CvlKeysMappingExtractor.cs  DefaultExtractor.cs  EmptyListExtractor.cs  FieldContainsValuesExtractor.cs  FieldEmptyExtractor.cs  FieldSetExtractor.cs  FieldValuesEqualExtractor.cs  HasChildrenByFieldValueExtractor.cs  LinkedEntityFieldValuesExtractor.cs  LinkedEntityLocalizedFieldValuesExtractor.cs  ListOfChannelsExtractor.cs  LocalValueExtractor.cs  ParentLinkIndexExtractor.cs  PositionInChannelTreeExtractor.cs  StructureEntityFieldExtractor.cs  SubstringExtractor.cs  XmlSkuExtractor.cs
src/Occtoo.InRiver.Export/Extractors/Factory/: ExtractorsFactory.cs
src/Occtoo.InRiver.Export/Extractors/Interfaces/: IExceptionFieldExtractor.cs
src/Occtoo.InRiver.Export/Extractors/Model/: ChildMediaSettings.cs
src/Occtoo.InRiver.Export/Helpers/: ValueHelpers.cs  XmlHelpers.cs
src/Occtoo.InRiver.Export/Model/: EntityMedia.cs  EntityParents.cs  FileUploadResult.cs  Metadata.cs
src/Occtoo.InRiver.Export/Model/ConnectorStateData/: BaseStateData.cs  EntityListenerStateData.cs  LinkListenerStateData.cs
src/Occtoo.InRiver.Export/Model/Enums/: EntityType.cs  ExceptionFieldType.cs  FieldFilterType.cs  FilterApplyRule.cs  FilterType.cs  LinkUpdateType.cs  MergeType.cs  SkuType.cs
src/Occtoo.InRiver.Export/Model/Settings/: EntitySettings.cs  ExceptionFieldSettings.cs  ExportSettings.cs  FieldFilterSettings.cs  FieldSettings.cs  FilterSettings.cs  LinkSettings.cs  MergeSettings.cs
src/Occtoo.InRiver.Export/Properties/: AssemblyInfo.cs
src/Occtoo.InRiver.Export/Services/: DocumentsService.cs  EntitiesService.cs  ExporterService.cs  GuidUtility.cs  MediaService.cs
src/Occtoo.InRiver.Infrastructure/: JsonAttribute.cs  Occtoo.InRiver.Infrastructure.csproj  SettingsHelper.cs
src/Occtoo.InRiver.Infrastructure/Base/: DynamicStartup.cs  ExtensionInitialization.cs  IExtensionStartup.cs
src/Occtoo.InRiver.Infrastructure/Extensions/: DictionaryExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  FieldExtensions.cs  InRiverContextExtensions.cs
src/Occtoo.InRiver.Infrastructure/Properties/: AssemblyInfo.cs
